VITE_SUPABASE_PROJECT_ID="llvgrketqgxonwxxylpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsdmdya2V0cWd4b253eHh5bHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTk5ODgsImV4cCI6MjA3ODY5NTk4OH0.ycRXAbEjqGa77OCrNZjuUGLYobtDzV8p-zpdT0jbx_Y"
VITE_SUPABASE_URL="https://llvgrketqgxonwxxylpr.supabase.co"